{UTF-8}
"Capital Acquistion Time (CAT)"=
	"KSSO - Captial Sector Switch for Self Ordering"*"Delivery Delay (DD)"+(1-"KSSO - Captial Sector Switch for Self Ordering"\
		)*"Normal Delivery Delay (NDD)"
	~	Year
	~		|

"Delivery Delay (DD)"= ACTIVE INITIAL (
	"Backlog of Unfilled Orders (B)"/"Production Rate (PR)",
		"Normal Delivery Delay (NDD)")
	~	Year
	~		|

"Backlog of Unfilled Orders (B)"=
	"Goods Sector Supply Line of Unfilled Orders (GSL)"+"KSSO - Captial Sector Switch for Self Ordering"\
		*"Supply Line of Unfilled Orders for Capital (SL)"
	~	units
	~		|

"Inital Capital Stock (C to)"=
	(1-"KSSO - Captial Sector Switch for Self Ordering")*"Goods Sector Capital Order Rate (GCO)"\
		*"Capital / Output Ratio (COR)"
	+"KSSO - Captial Sector Switch for Self Ordering"*"Goods Sector Capital Order Rate (GCO)"\
		*"Capital / Output Ratio (COR)"*"Average lifetime of capital (ALC)"/("Average lifetime of capital (ALC)"\
		-"Capital / Output Ratio (COR)")
	~	units
	~		|

"Reference Captial (RC)"= ACTIVE INITIAL (
	"Production Rate (PR)"*"Capital / Output Ratio (COR)",
		"Capital Stock (C)")
	~	units
	~	See footnote 4
	|

"Exogenous Desired Capital (KXDC)"=
	"Reference Captial (RC)"*(1+STEP("Goods Sector Fractional Increase In Capital Orders (GFICO)"\
		,Time of Step))
	~	units
	~		|

Good Sector Reference Captial Orders=
	1e+12
	~	
	~		|

"Goods Sector Capital Acquisition Rate (GCA)"=
	"KSCA - Captial Sector Switch for Capital Aquistions"*"Goods Sector Supply Line of Unfilled Orders (GSL)"\
		/"Capital Acquistion Time (CAT)"
	+(1-"KSCA - Captial Sector Switch for Capital Aquistions")*("Production Rate (PR)"-"Capital Acquisitions (CA)"\
		)
	~	units/Year
	~		|

"Goods Sector Capital Aquistion Time (GCAT)"=
	"Delivery Delay (DD)"
	~	Year
	~		|

"Goods Sector Capital Order Rate (GCO)"=
	Good Sector Reference Captial Orders+SW for order pulse*STEP(Good Sector Reference Captial Orders\
		*"Goods Sector Fractional Increase In Capital Orders (GFICO)",Time of Step)
	~	units/Year
	~		|

Time of Step=
	10
	~	Year
	~		|

"Order Rate (OR)"=
	"Goods Sector Capital Order Rate (GCO)"+"KSSO - Captial Sector Switch for Self Ordering"\
		*"Capital Orders (CO)"
	~	units/Year
	~		|

Initial Goods Sector Supply Line=
	"Goods Sector Capital Aquistion Time (GCAT)"*"Goods Sector Capital Order Rate (GCO)"
	~	units
	~		|

"KSDC - Captial Sector Switch for Desired Captial"=
	1
	~	Dmnl [0,1,1]
	~		|

"Inital Supply Line of Unfilled Orders for Capital (SL to)"=
	"Capital Discards (CD)"*"Capital Acquistion Time (CAT)"
	~	units
	~		|

"Initial Expected Orders (EO to)"=
	"Production Capacity (PC)"
	~	units/Year
	~		|

"Effect of Delivery Delay on Supply Line (KEDDSL)"=
	"TB - KEDDSL vs KTPCAT"("Capital Acquistion Time (CAT)"/"Normal Capital Aquistion time (KNCAT)"\
		)
	~	Dmnl
	~		|

"Perceived Capital Acquistion Time (PCAT)"=
	"Normal Capital Aquistion time (KNCAT)"*"Effect of Delivery Delay on Supply Line (KEDDSL)"
	~	Year
	~		|

"TB - KEDDSL vs KTPCAT"(
	[(0,0)-(10,10)],(0,0),(0.5,0.5),(1,1),(1.5,1.5),(2,2),(2.5,2.5),(3,3))
	~	Dmnl
	~		|

"KSSO - Captial Sector Switch for Self Ordering"=
	1
	~	 [0,1,1]
	~		|

"Normal Capital Aquistion time (KNCAT)"=
	"Normal Delivery Delay (NDD)"
	~	Year
	~		|

"Indicated Capital (IC)"=
	"KSDC - Captial Sector Switch for Desired Captial"*"Capital / Output Ratio (COR)"*"Indicated Production Capacity (IPC)"
	+(1-"KSDC - Captial Sector Switch for Desired Captial")*"Exogenous Desired Capital (KXDC)"
	~	units
	~		|

"KSCA - Captial Sector Switch for Capital Aquistions"=
	1
	~	Dmnl [0,1,1]
	~		|

"Goods Sector Supply Line of Unfilled Orders (GSL)"= INTEG (
	"Goods Sector Capital Order Rate (GCO)"-"Goods Sector Capital Acquisition Rate (GCA)"\
		,
		Initial Goods Sector Supply Line)
	~	units
	~		|

"Goods Sector Fractional Increase In Capital Orders (GFICO)"=
	0.05
	~	Dmnl
	~		|

"Capital Acquisitions (CA)"=
	"KSCA - Captial Sector Switch for Capital Aquistions"*"Supply Line of Unfilled Orders for Capital (SL)"\
		/"Capital Acquistion Time (CAT)"
	+(1-"KSCA - Captial Sector Switch for Capital Aquistions")*"Supply Line of Unfilled Orders for Capital (SL)"\
		/"Normal Delivery Delay (NDD)"
	~	units/Year
	~		|

"KSPR - Captial Sector Switch for Production"=
	1
	~	Dmnl [0,1,1]
	~		|

SW for order pulse=
	1
	~	Dmnl [0,1]
	~		|

"Correction to Orders from Supply Line (CSL)"=
	("Desired Supply Line (DSL)"-"Supply Line of Unfilled Orders for Capital (SL)")/"Time to Adjust Supply Line (TASL)"
	~	units/Year
	~		|

"Production Rate (PR)"= ACTIVE INITIAL (
	"KSPR - Captial Sector Switch for Production"*"Production Capacity (PC)"*"Capacity Utilization (CU)"\
		+(1-"KSPR - Captial Sector Switch for Production")*"Indicated Production Capacity (IPC)"\
		,
		"Production Capacity (PC)")
	~	units/Year
	~		|

"Average lifetime of capital (ALC)"=
	20
	~	Year
	~		|

"Capacity Utilization (CU)"=
	"TB - Capacity Utilization vs IP/PC"("Inidicated Production (IP)"/"Production Capacity (PC)"\
		)
	~	Dmnl
	~		|

"Capital / Output Ratio (COR)"=
	3
	~	units*Year/units
	~	Default in original paper was 3. Set to 5.62 to get undamped oscillations
	|

"Capital Discards (CD)"=
	"Capital Stock (C)"/"Average lifetime of capital (ALC)"
	~	units/Year
	~		|

"Capital Order Fraction (COF)"=
	"TB - COF vs ICOF"("Indicated Capital Order Fraction (ICOF)")
	~	Dmnl/Year
	~		|

"Capital Orders (CO)"=
	"Capital Order Fraction (COF)"*"Capital Stock (C)"
	~	units/Year
	~		|

"Capital Stock (C)"= INTEG (
	"Capital Acquisitions (CA)"-"Capital Discards (CD)",
		"Inital Capital Stock (C to)")
	~	units
	~		|

Change in Expected Orders=
	("Order Rate (OR)"-"Expected Orders (EO)")/"Time to Average Orders (TAO)"
	~	units/Year/Year
	~		|

"Correction from Backlog (CB)"=
	("Backlog of Unfilled Orders (B)"-"Indicated Backlog (IB)")/"Time to Adjust Backlog (TAB)"
	~	units/Year
	~		|

"Correction to Orders from Captial Stock (CC)"=
	("Desired Captial (DC)"-"Capital Stock (C)")/"Time to Adjust Captial (TAC)"
	~	units/Year
	~		|

"Desired Captial (DC)"=
	"Reference Captial (RC)"*"TB - DC vs IC/RC"("Indicated Capital (IC)"/"Reference Captial (RC)"\
		)
	~	units
	~		|

"Desired Supply Line (DSL)"=
	"Capital Discards (CD)"*"Perceived Capital Acquistion Time (PCAT)"
	~	units
	~		|

"Expected Orders (EO)"= INTEG (
	Change in Expected Orders,
		"Initial Expected Orders (EO to)")
	~	units/Year
	~		|

"Indicated Backlog (IB)"=
	"Normal Delivery Delay (NDD)"*"Expected Orders (EO)"
	~	units
	~		|

"Indicated Capital Order Fraction (ICOF)"=
	("Capital Discards (CD)"+"Correction to Orders from Captial Stock (CC)"+"Correction to Orders from Supply Line (CSL)"\
		)/"Capital Stock (C)"
	~	Dmnl/Year
	~		|

"Indicated Production Capacity (IPC)"=
	"Correction from Backlog (CB)"+"Expected Orders (EO)"
	~	units/Year
	~		|

"Inidicated Production (IP)"=
	"Backlog of Unfilled Orders (B)"/"Normal Delivery Delay (NDD)"
	~	units/Year
	~		|

"Normal Delivery Delay (NDD)"=
	1.5
	~	Year
	~		|

"Production Capacity (PC)"=
	"Capital Stock (C)"/"Capital / Output Ratio (COR)"
	~	units/Year
	~		|

Production Rate=
	"Production Capacity (PC)"*"Capacity Utilization (CU)"
	~	units/Year
	~		|

"Supply Line of Unfilled Orders for Capital (SL)"= INTEG (
	"Capital Orders (CO)"-"Capital Acquisitions (CA)",
		"Inital Supply Line of Unfilled Orders for Capital (SL to)")
	~	units
	~		|

"TB - Capacity Utilization vs IP/PC"(
	[(0,0)-(2,1.2)],(0,0),(0.2,0.3),(0.4,0.55),(0.6,0.75),(0.8,0.9),(1,1),(1.2,1),(1.4,1\
		),(1.6,1),(2,1))
	~	Dmnl
	~		|

"TB - COF vs ICOF"(
	[(-0.2,0)-(0.4,0.5)],(-0.1,0),(-0.05,0),(0,0.02),(0.05,0.05),(0.1,0.1),(0.15,0.15),(\
		0.2,0.2),(0.25,0.25),(0.3,0.28),(0.35,0.3),(0.4,0.3))
	~	Dmnl/Year
	~		|

"TB - DC vs IC/RC"(
	[(-0.5,0)-(10,6)],(-0.5,0),(0,0),(0.5,0.5),(1,1),(1.5,1.5),(2,2),(2.5,2.5),(3,3),(3.5\
		,3.5),(4,4),(4.5,4.5),(5,5),(5.5,5.4),(6,5.7),(6.5,5.9),(7,6),(7.5,6))
	~	Dmnl
	~		|

"Time to Adjust Backlog (TAB)"=
	1.5
	~	Year
	~		|

"Time to Adjust Captial (TAC)"=
	3
	~	Year
	~		|

"Time to Adjust Supply Line (TASL)"=
	3
	~	Year
	~	Baseline was 3
	|

"Time to Average Orders (TAO)"=
	2
	~	Year
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 160
	~	Year
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Year
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Year [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.0625
	~	Year [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Arial|12||0-0-0|0-0-0|0-0-0|-1--1--1|-1--1--1|96,96,50,0
10,1,"Production Capacity (PC)",1366,971,53,18,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,2,"Capacity Utilization (CU)",1300,837,55,18,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,3,"Backlog of Unfilled Orders (B)",872,666,61,30,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,4,"Normal Delivery Delay (NDD)",1027,614,58,18,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,5,"Inidicated Production (IP)",1083,729,55,18,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,6,3,5,1,0,43,0,2,192,0,-1--1--1,|12||0-0-0,1|(980,684)|
1,7,4,5,1,0,45,0,2,192,0,-1--1--1,|12||0-0-0,1|(1067,655)|
10,8,"TB - Capacity Utilization vs IP/PC",1497,830,69,18,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,9,8,2,1,0,0,0,0,128,0,-1--1--1,,1|(1363,780)|
1,10,1,2,1,0,45,0,2,192,0,-1--1--1,|12||0-0-0,1|(1360,904)|
1,11,5,2,1,0,43,0,2,192,0,-1--1--1,|12||0-0-0,1|(1128,741)|
10,12,"Capital Stock (C)",1706,490,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
1,13,14,12,4,0,0,22,0,0,0,-1--1--1,,1|(1629,492)|
11,14,508,1586,492,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,15,"Capital Acquisitions (CA)",1586,518,65,18,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,16,48,1899,489,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,17,19,16,4,0,0,22,0,0,0,-1--1--1,,1|(1856,489)|
1,18,19,12,100,0,0,22,0,0,0,-1--1--1,,1|(1778,489)|
11,19,48,1817,489,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,20,"Capital Discards (CD)",1817,515,54,18,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,21,"Inital Capital Stock (C to)",1787,733,45,18,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,22,21,12,1,0,0,0,0,128,1,-1--1--1,,1|(1746,627)|
10,23,"Capital / Output Ratio (COR)",1630,1063,57,18,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,24,23,1,1,0,45,0,2,192,0,-1--1--1,|12||0-0-0,1|(1454,1041)|
1,25,12,1,1,0,43,0,2,192,0,-1--1--1,|12||0-0-0,1|(1717,596)|
10,26,"Average lifetime of capital (ALC)",1890,612,69,18,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,27,26,20,1,0,45,0,2,64,0,-1--1--1,|12||0-0-0,1|(1831,587)|
1,28,12,19,1,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(1740,457)|
12,29,0,1978,530,77,27,8,7,0,0,-1,0,0,0,0,0,0,0,0,0
Is first order discards ok? Equal prob of discard? Hmm
10,30,"Capital Acquistion Time (CAT)",1358,708,67,18,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,31,"Supply Line of Unfilled Orders for Capital (SL)",1364,496,81,36,3,131,0,0,0,0,0,0,0,0,0,0,0,0
1,32,31,14,1,0,43,0,2,192,0,-1--1--1,|12||0-0-0,1|(1489,459)|
1,33,30,15,1,0,45,0,2,64,0,-1--1--1,|12||0-0-0,1|(1582,613)|
12,34,48,1059,500,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,35,37,31,4,0,0,22,0,0,0,-1--1--1,,1|(1235,501)|
1,36,37,34,100,0,0,22,0,0,0,-1--1--1,,1|(1122,501)|
11,37,48,1182,501,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,38,"Capital Orders (CO)",1182,527,54,18,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,39,"Inital Supply Line of Unfilled Orders for Capital (SL to)",1407,634,70,27,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,40,39,31,1,0,0,0,0,128,1,-1--1--1,,1|(1381,578)|
1,41,14,31,100,0,0,22,0,0,0,-1--1--1,,1|(1512,492)|
10,42,"Capital Order Fraction (COF)",1383,282,56,18,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,43,42,37,1,0,43,0,2,192,0,-1--1--1,|12||0-0-0,1|(1206,364)|
1,44,12,37,1,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(1540,347)|
10,45,"Indicated Capital Order Fraction (ICOF)",1438,176,80,18,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,46,"Correction to Orders from Captial Stock (CC)",1306,51,75,27,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,47,"Correction to Orders from Supply Line (CSL)",1633,152,75,27,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,48,46,45,1,0,43,0,2,192,0,-1--1--1,|12||0-0-0,1|(1377,148)|
1,49,47,45,1,0,43,0,2,192,0,-1--1--1,|12||0-0-0,1|(1533,152)|
1,50,19,45,1,0,43,0,2,192,0,-1--1--1,|12||0-0-0,1|(1678,252)|
1,51,12,45,1,0,45,0,2,192,0,-1--1--1,|12||0-0-0,1|(1661,388)|
10,52,"TB - COF vs ICOF",1271,197,46,18,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,53,52,42,1,0,0,0,0,128,0,-1--1--1,,1|(1344,255)|
1,54,45,42,1,0,43,0,2,192,0,-1--1--1,|12||0-0-0,1|(1380,227)|
10,55,"Desired Supply Line (DSL)",1796,63,57,18,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,56,"Time to Adjust Supply Line (TASL)",1813,214,71,18,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,57,55,47,1,0,43,0,2,192,0,-1--1--1,|12||0-0-0,1|(1704,86)|
1,58,56,47,1,0,45,0,2,192,0,-1--1--1,|12||0-0-0,1|(1708,210)|
10,59,"Perceived Capital Acquistion Time (PCAT)",1661,-38,66,27,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,60,59,55,1,0,0,0,2,192,0,-1--1--1,|12||0-0-0,1|(1728,12)|
10,61,"Desired Captial (DC)",1125,-25,47,18,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,62,"Capital Stock (C)",1260,-59,55,18,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,63,61,46,1,0,43,0,2,192,0,-1--1--1,|12||0-0-0,1|(1175,9)|
1,64,62,46,1,0,45,0,2,192,0,-1--1--1,|12||0-0-0,1|(1306,2)|
10,65,"Time to Adjust Captial (TAC)",1458,-49,53,18,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,66,65,46,1,0,45,0,2,192,0,-1--1--1,|12||0-0-0,1|(1388,19)|
10,67,"Reference Captial (RC)",959,-77,46,18,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,68,"Indicated Capital (IC)",950,43,42,18,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,69,"Indicated Production Capacity (IPC)",955,232,54,27,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,70,"Capital / Output Ratio (COR)",810,-16,61,18,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,71,70,68,1,0,43,0,2,192,0,-1--1--1,|12||0-0-0,1|(840,44)|
1,72,69,68,1,0,43,0,2,192,0,-1--1--1,|12||0-0-0,1|(995,163)|
10,73,"TB - DC vs IC/RC",1163,-128,41,18,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,74,67,61,1,0,0,0,0,128,0,-1--1--1,,1|(1051,-69)|
1,75,73,61,1,0,0,0,0,128,0,-1--1--1,,1|(1154,-92)|
1,76,68,61,1,0,0,0,0,128,0,-1--1--1,,1|(1016,9)|
10,77,"Expected Orders (EO)",680,308,49,28,3,131,0,0,0,0,0,0,0,0,0,0,0,0
10,78,"Correction from Backlog (CB)",831,360,57,18,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,79,78,69,1,0,43,0,2,192,0,-1--1--1,|12||0-0-0,1|(867,286)|
1,80,77,69,1,0,43,0,2,192,0,-1--1--1,|12||0-0-0,1|(766,248)|
10,81,"Indicated Backlog (IB)",689,500,45,18,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,82,81,78,1,0,45,0,2,192,0,-1--1--1,|12||0-0-0,1|(748,460)|
1,83,3,78,1,0,43,0,2,192,0,-1--1--1,|12||0-0-0,1|(832,531)|
1,84,4,81,1,0,43,0,2,192,0,-1--1--1,|12||0-0-0,1|(894,536)|
1,85,77,81,1,0,0,0,0,64,0,-1--1--1,,1|(661,402)|
12,86,48,458,301,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,87,89,77,4,0,0,22,0,0,0,-1--1--1,,1|(593,301)|
1,88,89,86,68,0,0,22,2,0,0,-1--1--1,|12||0-0-0,1|(505,301)|
11,89,48,549,301,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,90,Change in Expected Orders,549,327,62,18,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,91,"Time to Average Orders (TAO)",480,202,61,18,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,92,91,89,1,0,45,0,2,128,0,-1--1--1,|12||0-0-0,1|(495,246)|
10,93,"Initial Expected Orders (EO to)",680,145,56,18,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,94,93,77,1,0,43,0,2,192,1,-1--1--1,|12||0-0-0,1|(676,228)|
1,95,77,89,1,0,45,0,2,192,0,-1--1--1,|12||0-0-0,1|(629,243)|
10,96,"Order Rate (OR)",477,551,59,10,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,97,96,90,1,0,43,0,2,192,0,-1--1--1,|12||0-0-0,1|(480,475)|
11,98,772,1204,1072,6,8,38,3,0,0,1,0,0,0,0,0,0,0,0,0
10,99,"Production Rate (PR)",1204,1098,40,18,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,100,2,99,1,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(1154,951)|
1,101,1,99,1,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(1288,1083)|
1,102,4,30,1,0,43,0,2,192,0,-1--1--1,|12||0-0-0,1|(1142,639)|
10,103,"Time to Adjust Backlog (TAB)",1009,406,54,18,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,104,103,78,1,0,45,0,2,192,0,-1--1--1,|12||0-0-0,1|(909,408)|
10,105,"Production Rate (PR)",789,-127,45,18,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,106,105,67,1,0,0,0,0,128,0,-1--1--1,,1|(909,-132)|
1,107,70,67,1,0,0,0,0,128,0,-1--1--1,,1|(860,-62)|
12,108,0,2485,488,307,189,3,188,0,0,1,0,0,0,0,0,0,0,0,0
Orders_and_Production
12,109,0,2490,863,307,180,3,188,0,0,2,0,0,0,0,0,0,0,0,0
"Backlog of Unfilled Orders (B)",Graph
10,110,"Delivery Delay (DD)",1067,995,53,18,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,111,3,110,1,0,43,0,2,192,0,-1--1--1,|12||0-0-0,1|(872,869)|
1,112,99,110,1,0,45,0,2,192,0,-1--1--1,|12||0-0-0,1|(1138,1051)|
10,113,"Goods Sector Supply Line of Unfilled Orders (GSL)",668,1010,82,35,3,131,0,0,0,0,0,0,0,0,0,0,0,0
1,114,113,3,1,0,43,0,2,192,0,-1--1--1,|12||0-0-0,1|(649,854)|
1,115,31,3,1,0,43,0,2,192,0,-1--1--1,|12||0-0-0,1|(1144,655)|
12,116,48,405,1012,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,117,119,113,4,0,0,22,0,0,0,-1--1--1,,1|(546,1012)|
1,118,119,116,100,0,0,22,0,0,0,-1--1--1,,1|(454,1012)|
11,119,48,500,1012,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,120,"Goods Sector Capital Order Rate (GCO)",500,1047,69,27,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,121,Initial Goods Sector Supply Line,621,1185,69,18,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,122,121,113,1,0,43,0,2,192,1,-1--1--1,|12||0-0-0,1|(596,1087)|
12,123,48,988,1010,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,124,126,123,4,0,0,22,0,0,0,-1--1--1,,1|(924,1010)|
1,125,126,113,100,0,0,22,0,0,0,-1--1--1,,1|(804,1010)|
11,126,48,864,1010,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,127,"Goods Sector Capital Acquisition Rate (GCA)",864,1036,86,18,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,128,113,127,1,0,43,0,2,192,0,-1--1--1,|12||0-0-0,1|(725,1092)|
1,129,30,126,1,0,45,0,2,192,0,-1--1--1,|12||0-0-0,1|(1113,892)|
1,130,38,96,1,0,43,0,2,192,0,-1--1--1,|12||0-0-0,1|(915,593)|
1,131,119,96,1,0,43,0,2,192,0,-1--1--1,|12||0-0-0,1|(388,778)|
10,132,SW for order pulse,308,1145,47,18,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,133,132,120,1,0,0,0,0,128,0,-1--1--1,,1|(388,1057)|
10,134,"Goods Sector Fractional Increase In Capital Orders (GFICO)",499,1264,95,27,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,135,134,120,1,0,0,0,0,128,0,-1--1--1,,1|(427,1146)|
10,136,"KSPR - Captial Sector Switch for Production",1462,1206,62,27,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,137,136,99,1,0,0,0,0,128,0,-1--1--1,,1|(1290,1189)|
10,138,"Indicated Production Capacity (IPC)",1221,1279,74,27,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,139,138,99,1,0,0,0,0,128,0,-1--1--1,,1|(1178,1225)|
10,140,"KSCA - Captial Sector Switch for Capital Aquistions",1543,409,83,27,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,141,140,14,1,0,0,0,0,128,0,-1--1--1,,1|(1597,437)|
1,142,4,15,1,0,0,0,0,128,0,-1--1--1,,1|(1296,603)|
1,143,31,47,1,0,45,0,2,192,0,-1--1--1,|12||0-0-0,1|(1525,324)|
1,144,19,55,1,0,43,0,2,192,0,-1--1--1,|12||0-0-0,1|(1917,237)|
10,145,"Effect of Delivery Delay on Supply Line (KEDDSL)",1913,-108,85,27,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,146,"Normal Capital Aquistion time (KNCAT)",1671,-212,55,27,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,147,146,59,1,0,43,0,2,192,0,-1--1--1,|12||0-0-0,1|(1641,-134)|
1,148,145,59,1,0,43,0,2,192,0,-1--1--1,|12||0-0-0,1|(1761,-102)|
10,149,"TB - KEDDSL vs KTPCAT",2118,-138,62,18,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,150,"Capital Acquistion Time (CAT)",2129,-266,59,27,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,151,150,145,1,0,0,0,0,128,0,-1--1--1,,1|(1968,-186)|
1,152,146,145,1,0,0,0,0,128,0,-1--1--1,,1|(1788,-174)|
1,153,149,145,1,0,0,0,0,128,0,-1--1--1,,1|(2035,-121)|
10,154,"KSDC - Captial Sector Switch for Desired Captial",865,140,84,27,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,155,154,68,1,0,0,0,0,128,0,-1--1--1,,1|(896,88)|
10,156,"Exogenous Desired Capital (KXDC)",1114,131,73,18,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,157,156,68,1,0,0,0,0,128,0,-1--1--1,,1|(1009,87)|
10,158,"Normal Delivery Delay (NDD)",1408,-285,63,18,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,159,158,146,1,0,43,0,2,192,0,-1--1--1,|12||0-0-0,1|(1489,-240)|
10,160,"KSSO - Captial Sector Switch for Self Ordering",1951,852,86,18,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,161,20,39,1,0,0,0,0,128,0,-1--1--1,,1|(1636,594)|
1,162,30,39,1,0,0,0,0,128,0,-1--1--1,,1|(1381,679)|
10,163,"Production Capacity (PC)",484,105,57,18,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,164,163,93,1,0,0,0,0,128,0,-1--1--1,,1|(579,131)|
10,165,"Goods Sector Capital Order Rate (GCO)",1939,725,69,27,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,166,"KSSO - Captial Sector Switch for Self Ordering",588,674,79,27,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,167,166,96,1,0,0,0,0,128,0,-1--1--1,,1|(556,619)|
1,168,160,21,1,0,0,0,0,128,0,-1--1--1,,1|(1865,813)|
1,169,165,21,1,0,0,0,0,128,0,-1--1--1,,1|(1853,736)|
1,170,23,21,1,0,0,0,0,128,0,-1--1--1,,1|(1669,1010)|
1,171,26,21,1,0,0,0,0,128,0,-1--1--1,,1|(1861,676)|
1,172,166,3,1,0,0,0,0,128,0,-1--1--1,,1|(703,662)|
1,173,166,30,1,0,0,0,0,128,0,-1--1--1,,1|(962,818)|
1,174,67,156,1,0,0,0,0,128,0,-1--1--1,,1|(1091,43)|
10,175,"Goods Sector Capital Aquistion Time (GCAT)",772,1239,83,28,8,131,0,0,0,0,0,0,0,0,0,0,0,0
1,176,110,175,1,0,43,0,2,192,0,-1--1--1,|12||0-0-0,1|(1009,1088)|
1,177,175,121,1,0,0,0,0,128,0,-1--1--1,,1|(653,1227)|
1,178,120,121,1,0,0,0,0,128,0,-1--1--1,,1|(524,1124)|
10,179,"KSCA - Captial Sector Switch for Capital Aquistions",788,897,88,27,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,180,179,126,1,0,0,0,0,128,0,-1--1--1,,1|(814,964)|
1,181,99,127,1,0,0,0,0,128,0,-1--1--1,,1|(1013,1107)|
10,182,"Capital Acquisitions (CA)",843,1141,69,18,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,183,182,127,1,0,0,0,0,128,0,-1--1--1,,1|(873,1099)|
10,184,Good Sector Reference Captial Orders,288,927,67,27,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,185,184,119,1,0,0,0,0,128,0,-1--1--1,,1|(330,952)|
1,186,4,110,1,0,0,0,0,128,1,-1--1--1,,1|(1011,803)|
10,187,"Capital Stock (C)",1018,-193,55,18,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,188,187,67,1,0,0,0,0,128,1,-1--1--1,,1|(991,-142)|
10,189,Time of Step,334,1231,47,10,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,190,189,120,1,0,0,0,0,128,0,-1--1--1,,1|(385,1121)|
10,191,Time of Step,1066,268,56,10,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,192,"Goods Sector Fractional Increase In Capital Orders (GFICO)",1114,322,95,27,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,193,192,156,1,0,0,0,0,128,0,-1--1--1,,1|(1208,260)|
1,194,191,156,1,0,0,0,0,128,0,-1--1--1,,1|(1130,248)|
10,195,"KSSO - Captial Sector Switch for Self Ordering",1920,1077,79,27,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,196,"KSPR - Captial Sector Switch for Production",1919,1156,62,27,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,197,"KSDC - Captial Sector Switch for Desired Captial",1937,1234,89,27,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
10,198,"Goods Sector Fractional Increase In Capital Orders (GFICO)",1924,1327,95,27,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
12,199,0,2494,1217,307,170,3,188,0,0,1,0,0,0,0,0,0,0,0,0
Capacity_and_Production
1,200,110,30,1,0,0,0,0,128,0,-1--1--1,,1|(1372,856)|
///---\\\
:GRAPH Orders_and_Production
:TITLE Orders and Production
:SCALE
:VAR "Order Rate (OR)"
:VAR "Expected Orders (EO)"
:VAR "Production Rate (PR)"

:GRAPH Capacity_and_Production
:TITLE Capacity and Production
:SCALE
:VAR "Production Capacity (PC)"|Capacity
:VAR "Production Rate (PR)"|Production
:L<%^E!@
1:Sterman_Economic_Wave_Goods_formulas.vdfx
9:Sterman_Economic_Wave_Goods_formulas
15:0,0,0,0,0,0
19:50,0
27:0,
34:0,
4:Time
5:"Goods Sector Capital Aquistion Time (GCAT)"
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:0
41:0
42:1
72:0
73:0
76:0
77:0
78:0
79:0
80:0
81:0
24:0
25:160
26:160
75:
43:
