{UTF-8}
"Correction to Orders from Supply Line (CSL)"=
	("Desired Supply Line (DSL)"-"Supply Line of Unfilled Orders for Capital (SL)")/"Time to Adjust Supply Line (TASL)"
	~	units/Year
	~		|

SW for order pulse=
	1
	~	Dmnl [0,1]
	~		|

"Backlog of Unfilled Orders (B)"=
	"Goods Sector Supply Line of Unfilled Orders (GSL)"+"Supply Line of Unfilled Orders for Capital (SL)"
	~	units
	~		|

"Goods Sector Capital Acquisition Rate (GCA)"=
	"Goods Sector Supply Line of Unfilled Orders (GSL)"/"Capital Acquistion Time (CAT)"
	~	units/Year
	~		|

Step Size=
	0.05
	~	
	~		|

"Goods Sector Supply Line of Unfilled Orders (GSL)"= INTEG (
	"Goods Sector Capital Order Rate (GOR)"-"Goods Sector Capital Acquisition Rate (GCA)"\
		,
		Initial Goods Sector Supply Line)
	~	units
	~		|

"Goods Sector Capital Order Rate (GOR)"=
	1000*((1+Step Size)*(SW for order pulse)+(1-SW for order pulse)*1)
	~	units/Year
	~		|

Initial Goods Sector Supply Line=
	1500
	~	units
	~		|

"Order Rate (OR)"=
	"Capital Orders (CO)"+"Goods Sector Capital Order Rate (GOR)"
	~	units/Year
	~		|

"Delivery Delay (DD)"=
	"Backlog of Unfilled Orders (B)"/"Production Rate (PR)"
	~	Year
	~		|

"Average lifetime of capital (ALC)"=
	20
	~	Year
	~		|

"Capacity Utilization (CU)"=
	"TB - Capacity Utilization vs IP/PC"("Inidicated Production (IP)"/"Production Capacity (PC)"\
		)
	~	Dmnl
	~		|

"Capital / Output Ratio (COR)"=
	3
	~	units*Year/units
	~		|

"Capital Acquisitions (CA)"=
	"Supply Line of Unfilled Orders for Capital (SL)"/"Capital Acquistion Time (CAT)"
	~	units/Year
	~		|

"Capital Acquistion Time (CAT)"=
	"Normal Delivery Delay (NDD)"
	~	Year
	~		|

"Capital Discards (CD)"=
	"Capital Stock (C)"/"Average lifetime of capital (ALC)"
	~	units/Year
	~		|

"Capital Order Fraction (COF)"=
	"TB - COF vs ICOF"("Indicated Capital Order Fraction (ICOF)")
	~	Dmnl/Year
	~		|

"Capital Orders (CO)"=
	"Capital Order Fraction (COF)"*"Capital Stock (C)"
	~	units/Year
	~		|

"Capital Stock (C)"= INTEG (
	"Capital Acquisitions (CA)"-"Capital Discards (CD)",
		"Inital Capital Stock (C to)")
	~	units
	~		|

Change in Expected Orders=
	("Order Rate (OR)"-"Expected Orders (EO)")/"Time to Average Orders (TAO)"
	~	units/Year/Year
	~		|

"Correction from Backlog (CB)"=
	("Backlog of Unfilled Orders (B)"-Indicated Backlog)/"Time to Adjust Backlog (TAB)"
	~	units/Year
	~		|

"Correction to Orders from Captial Stock (CC)"=
	("Desired Captial (DC)"-"Capital Stock (C)")/"Time to Adjust Captial (TAC)"
	~	units/Year
	~		|

"Desired Captial (DC)"=
	"Reference Captial (RC)"*"TB - DC vs IC/RC"("Indicated Capital (IC)"/"Reference Captial (RC)"\
		)
	~	units
	~		|

"Desired Supply Line (DSL)"=
	"Capital Discards (CD)"*"Perceived Capital Acquistion Time (PCAT)"
	~	units
	~		|

"Expected Orders (EO)"= INTEG (
	Change in Expected Orders,
		"Initial Expected Orders (EO to)")
	~	units/Year
	~		|

Indicated Backlog=
	"Normal Delivery Delay (NDD)"*"Expected Orders (EO)"
	~	units
	~		|

"Indicated Capital (IC)"=
	"Capital / Output Ratio (COR)"*"Indicated Production Capacity (IPC)"
	~	units
	~		|

"Indicated Capital Order Fraction (ICOF)"=
	("Capital Discards (CD)"+"Correction to Orders from Captial Stock (CC)"+"Correction to Orders from Supply Line (CSL)"\
		)/"Capital Stock (C)"
	~	Dmnl/Year
	~		|

"Indicated Production Capacity (IPC)"=
	"Correction from Backlog (CB)"+"Expected Orders (EO)"
	~	units/Year
	~		|

"Inidicated Production (IP)"=
	"Backlog of Unfilled Orders (B)"/"Normal Delivery Delay (NDD)"
	~	units/Year
	~		|

"Inital Capital Stock (C to)"=
	3529.41
	~	units
	~		|

"Inital Supply Line of Unfilled Orders for Capital (SL to)"=
	264.706
	~	units
	~		|

"Initial Expected Orders (EO to)"=
	1176.47
	~	units/Year
	~		|

"Normal Delivery Delay (NDD)"=
	1.5
	~	Year
	~		|

"Perceived Capital Acquistion Time (PCAT)"=
	"Capital Acquistion Time (CAT)"
	~	Year
	~		|

"Production Capacity (PC)"=
	"Capital Stock (C)"/"Capital / Output Ratio (COR)"
	~	units/Year
	~		|

Production Rate=
	"Production Capacity (PC)"*"Capacity Utilization (CU)"
	~	units/Year
	~		|

"Production Rate (PR)"=
	"Production Capacity (PC)"*"Capacity Utilization (CU)"
	~	units/Year
	~		|

"Reference Captial (RC)"=
	"Production Rate (PR)"*"Capital / Output Ratio (COR)"
	~	units
	~	See footnote 4
	|

"Supply Line of Unfilled Orders for Capital (SL)"= INTEG (
	"Capital Orders (CO)"-"Capital Acquisitions (CA)",
		"Inital Supply Line of Unfilled Orders for Capital (SL to)")
	~	units
	~		|

"TB - Capacity Utilization vs IP/PC"(
	[(0,0)-(2,1.2)],(0,0),(0.2,0.3),(0.4,0.55),(0.6,0.75),(0.8,0.9),(1,1),(1.2,1),(1.4,1\
		),(1.6,1),(2,1))
	~	Dmnl
	~		|

"TB - COF vs ICOF"(
	[(-0.2,0)-(0.4,0.5)],(-0.1,0),(-0.05,0),(0,0.02),(0.05,0.05),(0.1,0.1),(0.15,0.15),(\
		0.2,0.2),(0.25,0.25),(0.3,0.28),(0.35,0.3),(0.4,0.3))
	~	Dmnl/Year
	~		|

"TB - DC vs IC/RC"(
	[(-0.5,0)-(10,6)],(-0.5,0),(0,0),(0.5,0.5),(1,1),(1.5,1.5),(2,2),(2.5,2.5),(3,3),(3.5\
		,3.5),(4,4),(4.5,4.5),(5,5),(5.5,5.4),(6,5.7),(6.5,5.9),(7,6),(7.5,6))
	~	Dmnl
	~		|

"Time to Adjust Backlog (TAB)"=
	1.5
	~	Year
	~		|

"Time to Adjust Captial (TAC)"=
	3
	~	Year
	~		|

"Time to Adjust Supply Line (TASL)"=
	3
	~	Year
	~		|

"Time to Average Orders (TAO)"=
	2
	~	Year
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 160
	~	Year
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Year
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Year [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.0625
	~	Year [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Arial|12||0-0-0|0-0-0|0-0-0|-1--1--1|-1--1--1|96,96,60,0
10,1,"Production Capacity (PC)",1046,1058,53,18,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,2,"Capacity Utilization (CU)",1137,936,55,18,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,3,"Backlog of Unfilled Orders (B)",727,852,61,30,8,131,0,0,0,0,0,0,0,0,0,0,0,0
10,4,"Normal Delivery Delay (NDD)",936,672,58,18,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,5,"Inidicated Production (IP)",927,795,55,18,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,6,3,5,1,0,43,0,2,192,0,-1--1--1,|12||0-0-0,1|(822,812)|
1,7,4,5,1,0,45,0,2,192,0,-1--1--1,|12||0-0-0,1|(948,726)|
10,8,"TB - Capacity Utilization vs IP/PC",1367,848,69,18,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,9,8,2,1,0,0,0,0,128,0,-1--1--1,,1|(1182,827)|
1,10,1,2,1,0,45,0,2,192,0,-1--1--1,|12||0-0-0,1|(1105,1022)|
1,11,5,2,1,0,43,0,2,192,0,-1--1--1,|12||0-0-0,1|(972,813)|
10,12,"Capital Stock (C)",1543,589,40,20,3,3,0,0,0,0,0,0,0,0,0,0,0,0
1,13,14,12,4,0,0,22,0,0,0,-1--1--1,,1|(1466,591)|
11,14,816,1423,591,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,15,"Capital Acquisitions (CA)",1423,617,65,18,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,16,48,1736,588,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,17,19,16,4,0,0,22,0,0,0,-1--1--1,,1|(1693,588)|
1,18,19,12,100,0,0,22,0,0,0,-1--1--1,,1|(1615,588)|
11,19,48,1654,588,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,20,"Capital Discards (CD)",1654,614,54,18,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,21,"Inital Capital Stock (C to)",1481,718,45,18,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,22,21,12,1,0,0,0,0,128,1,-1--1--1,,1|(1507,660)|
10,23,"Capital / Output Ratio (COR)",1416,1097,57,18,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,24,23,1,1,0,45,0,2,192,0,-1--1--1,|12||0-0-0,1|(1180,1138)|
1,25,12,1,1,0,43,0,2,192,0,-1--1--1,|12||0-0-0,1|(1540,722)|
10,26,"Average lifetime of capital (ALC)",1727,711,69,18,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,27,26,20,1,0,45,0,2,64,0,-1--1--1,|12||0-0-0,1|(1668,686)|
1,28,12,20,1,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(1588,654)|
12,29,0,1986,678,77,27,8,7,0,0,-1,0,0,0,0,0,0,0,0,0
Is first order discards ok? Equal prob of discard? Hmm
10,30,"Capital Acquistion Time (CAT)",1212,745,67,18,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,31,"Supply Line of Unfilled Orders for Capital (SL)",1201,595,81,36,3,131,0,0,0,0,0,0,0,0,0,0,0,0
1,32,31,15,1,0,43,0,2,192,0,-1--1--1,|12||0-0-0,1|(1315,661)|
1,33,30,15,1,0,45,0,2,64,0,-1--1--1,|12||0-0-0,1|(1382,667)|
12,34,48,896,599,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,35,37,31,4,0,0,22,0,0,0,-1--1--1,,1|(1072,600)|
1,36,37,34,100,0,0,22,0,0,0,-1--1--1,,1|(959,600)|
11,37,48,1019,600,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,38,"Capital Orders (CO)",1019,626,54,18,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,39,"Inital Supply Line of Unfilled Orders for Capital (SL to)",1274,505,70,27,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,40,39,31,1,0,0,0,0,128,1,-1--1--1,,1|(1247,547)|
1,41,14,31,100,0,0,22,0,0,0,-1--1--1,,1|(1349,591)|
10,42,"Capital Order Fraction (COF)",1220,381,56,18,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,43,42,37,1,0,43,0,2,192,0,-1--1--1,|12||0-0-0,1|(1043,463)|
1,44,12,37,1,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(1377,459)|
10,45,"Indicated Capital Order Fraction (ICOF)",1240,263,80,18,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,46,"Correction to Orders from Captial Stock (CC)",1143,150,75,27,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,47,"Correction to Orders from Supply Line (CSL)",1470,251,75,27,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,48,46,45,1,0,43,0,2,192,0,-1--1--1,|12||0-0-0,1|(1195,233)|
1,49,47,45,1,0,43,0,2,192,0,-1--1--1,|12||0-0-0,1|(1353,240)|
1,50,19,45,1,0,43,0,2,192,0,-1--1--1,|12||0-0-0,1|(1429,350)|
1,51,12,45,1,0,45,0,2,192,0,-1--1--1,|12||0-0-0,1|(1476,487)|
10,52,"TB - COF vs ICOF",1060,293,46,18,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,53,52,42,1,0,0,0,0,128,0,-1--1--1,,1|(1165,354)|
1,54,45,42,1,0,43,0,2,192,0,-1--1--1,|12||0-0-0,1|(1200,330)|
10,55,"Desired Supply Line (DSL)",1633,162,57,18,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,56,"Time to Adjust Supply Line (TASL)",1645,246,71,18,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,57,55,47,1,0,43,0,2,192,0,-1--1--1,|12||0-0-0,1|(1541,185)|
1,58,56,47,1,0,45,0,2,192,0,-1--1--1,|12||0-0-0,1|(1553,274)|
10,59,"Perceived Capital Acquistion Time (PCAT)",1498,61,66,27,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,60,"Capital Acquistion Time (CAT)",1323,24,59,27,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,61,60,59,1,0,43,0,2,192,0,-1--1--1,|12||0-0-0,1|(1446,26)|
10,62,"Capital Discards (CD)",1657,60,58,18,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,63,59,55,1,0,0,0,2,192,0,-1--1--1,|12||0-0-0,1|(1565,111)|
1,64,62,55,1,0,43,0,2,192,0,-1--1--1,|12||0-0-0,1|(1671,110)|
10,65,"Desired Captial (DC)",962,74,47,18,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,66,"Capital Stock (C)",1097,40,55,18,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,67,65,46,1,0,43,0,2,192,0,-1--1--1,|12||0-0-0,1|(1012,108)|
1,68,66,46,1,0,45,0,2,192,0,-1--1--1,|12||0-0-0,1|(1143,101)|
10,69,"Time to Adjust Captial (TAC)",945,280,53,18,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,70,69,46,1,0,45,0,2,192,0,-1--1--1,|12||0-0-0,1|(1033,186)|
10,71,"Reference Captial (RC)",796,22,46,18,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,72,"Indicated Capital (IC)",789,184,42,18,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,73,"Indicated Production Capacity (IPC)",792,331,54,27,8,3,0,0,0,0,0,0,0,0,0,0,0,0
10,74,"Capital / Output Ratio (COR)",568,129,61,18,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,75,74,72,1,0,43,0,2,192,0,-1--1--1,|12||0-0-0,1|(664,171)|
1,76,73,72,1,0,43,0,2,192,0,-1--1--1,|12||0-0-0,1|(816,278)|
10,77,"TB - DC vs IC/RC",721,107,41,18,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,78,71,65,1,0,0,0,0,128,0,-1--1--1,,1|(888,30)|
1,79,77,65,1,0,0,0,0,128,0,-1--1--1,,1|(797,80)|
1,80,72,65,1,0,0,0,0,128,0,-1--1--1,,1|(852,132)|
10,81,"Expected Orders (EO)",517,407,49,28,3,131,0,0,0,0,0,0,0,0,0,0,0,0
10,82,"Correction from Backlog (CB)",668,459,57,18,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,83,82,73,1,0,43,0,2,192,0,-1--1--1,|12||0-0-0,1|(704,385)|
1,84,81,73,1,0,43,0,2,192,0,-1--1--1,|12||0-0-0,1|(603,347)|
10,85,Indicated Backlog,526,599,34,18,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,86,85,82,1,0,45,0,2,192,0,-1--1--1,|12||0-0-0,1|(585,559)|
1,87,3,82,1,0,43,0,2,192,0,-1--1--1,|12||0-0-0,1|(665,680)|
1,88,4,85,1,0,43,0,2,192,0,-1--1--1,|12||0-0-0,1|(726,634)|
1,89,81,85,1,0,0,0,0,64,0,-1--1--1,,1|(498,501)|
12,90,48,295,400,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,91,93,81,4,0,0,22,0,0,0,-1--1--1,,1|(430,400)|
1,92,93,90,68,0,0,22,2,0,0,-1--1--1,|12||0-0-0,1|(342,400)|
11,93,48,386,400,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,94,Change in Expected Orders,386,426,62,18,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,95,"Time to Average Orders (TAO)",317,301,61,18,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,96,95,93,1,0,45,0,2,128,0,-1--1--1,|12||0-0-0,1|(332,345)|
10,97,"Initial Expected Orders (EO to)",517,244,56,18,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,98,97,81,1,0,43,0,2,192,1,-1--1--1,|12||0-0-0,1|(513,327)|
1,99,81,93,1,0,45,0,2,192,0,-1--1--1,|12||0-0-0,1|(466,342)|
10,100,"Order Rate (OR)",314,650,59,10,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,101,100,94,1,0,43,0,2,192,0,-1--1--1,|12||0-0-0,1|(317,574)|
11,102,530,846,849,6,8,38,3,0,0,1,0,0,0,0,0,0,0,0,0
10,103,"Production Rate (PR)",846,875,40,18,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,104,2,103,1,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(1002,892)|
1,105,1,103,1,0,43,0,2,64,0,-1--1--1,|12||0-0-0,1|(872,992)|
1,106,4,30,1,0,43,0,2,192,0,-1--1--1,|12||0-0-0,1|(1031,692)|
10,107,"Time to Adjust Backlog (TAB)",846,505,54,18,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,108,107,82,1,0,45,0,2,192,0,-1--1--1,|12||0-0-0,1|(746,507)|
10,109,"Production Rate (PR)",626,-28,45,18,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|12||128-128-128,0,0,0,0,0,0
1,110,109,71,1,0,0,0,0,128,0,-1--1--1,,1|(746,-33)|
1,111,74,71,1,0,0,0,0,128,0,-1--1--1,,1|(653,44)|
12,112,0,2078,267,304,163,3,188,0,0,1,0,0,0,0,0,0,0,0,0
Orders_and_Production
12,113,0,2067,938,286,178,3,188,0,0,2,0,0,0,0,0,0,0,0,0
"Backlog of Unfilled Orders (B)",Graph
10,114,"Delivery Delay (DD)",699,1007,53,18,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,115,3,114,1,0,43,0,2,192,0,-1--1--1,|12||0-0-0,1|(697,920)|
1,116,103,114,1,0,45,0,2,192,0,-1--1--1,|12||0-0-0,1|(786,959)|
10,117,"Goods Sector Supply Line of Unfilled Orders (GSL)",505,1109,82,35,3,131,0,0,0,0,0,0,0,0,0,0,0,0
1,118,117,3,1,0,43,0,2,192,0,-1--1--1,|12||0-0-0,1|(522,984)|
1,119,31,3,1,0,43,0,2,192,0,-1--1--1,|12||0-0-0,1|(964,723)|
12,120,48,242,1111,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,121,123,117,4,0,0,22,0,0,0,-1--1--1,,1|(383,1111)|
1,122,123,120,100,0,0,22,0,0,0,-1--1--1,,1|(291,1111)|
11,123,48,337,1111,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,124,"Goods Sector Capital Order Rate (GOR)",337,1146,69,27,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,125,Initial Goods Sector Supply Line,458,1284,69,18,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,126,125,117,1,0,43,0,2,192,1,-1--1--1,|12||0-0-0,1|(433,1186)|
12,127,48,825,1109,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,128,130,127,4,0,0,22,0,0,0,-1--1--1,,1|(761,1109)|
1,129,130,117,100,0,0,22,0,0,0,-1--1--1,,1|(641,1109)|
11,130,48,701,1109,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,131,"Goods Sector Capital Acquisition Rate (GCA)",701,1135,86,18,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,132,117,131,1,0,43,0,2,192,0,-1--1--1,|12||0-0-0,1|(562,1191)|
1,133,30,130,1,0,45,0,2,192,0,-1--1--1,|12||0-0-0,1|(837,1066)|
1,134,38,100,1,0,43,0,2,192,0,-1--1--1,|12||0-0-0,1|(752,692)|
1,135,123,100,1,0,43,0,2,192,0,-1--1--1,|12||0-0-0,1|(225,877)|
10,136,SW for order pulse,155,1265,47,18,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,137,136,124,1,0,0,0,0,128,0,-1--1--1,,1|(226,1168)|
10,138,Step Size,278,1310,36,10,8,3,0,0,0,0,0,0,0,0,0,0,0,0
1,139,138,124,1,0,0,0,0,128,0,-1--1--1,,1|(270,1221)|
1,140,31,47,1,0,45,0,2,192,0,-1--1--1,|12||0-0-0,1|(1458,449)|
///---\\\
:GRAPH Orders_and_Production
:TITLE Orders and Production
:SCALE
:VAR "Order Rate (OR)"
:VAR "Expected Orders (EO)"
:VAR "Production Rate (PR)"
:L<%^E!@
1:Sterman_Economic_Wave_Goods_aswritten.vdfx
9:Sterman_Economic_Wave_Goods_aswritten
15:0,0,0,0,0,0
19:60,0
27:0,
34:0,
4:Time
5:SW for order pulse
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:0
41:0
42:1
72:0
73:0
76:0
77:0
78:0
79:0
80:0
81:0
24:0
25:160
26:160
75:
43:
